{
  "name": "gemini-key-rotator",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build-admin": "node scripts/build-admin.js",
    "deploy": "node scripts/build-admin.js && wrangler deploy",
    "dev": "node scripts/build-admin.js && wrangler dev",
    "start": "node scripts/build-admin.js && wrangler dev",
    "test": "node scripts/build-admin.js && vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.13.3",
    "@cloudflare/workers-types": "^5.20260719.1",
    "jsdom": "^29.0.1",
    "typescript": "^5.4.5",
    "vitest": "^4.1.1",
    "wrangler": "^4.112.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "cookie": "^0.6.0",
    "openai": "^5.16.0"
  }
}
