{
  "name": "gemini-key-rotator",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.13.3",
    "@cloudflare/workers-types": "^4.20260317.1",
    "jsdom": "^29.0.1",
    "typescript": "^5.4.5",
    "vitest": "^4.1.1",
    "wrangler": "^4.68.1"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "cookie": "^0.6.0",
    "openai": "^5.16.0"
  }
}
